<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(26, 26, 114);
}

h1#a{
     font-size: 2cm;
}

h1#b{
     font-size: 1cm;
     top: 2cm;
}

h1#c{
     font-size: 0.5cm;
     top: 2.9cm;
}

#e{
    position: absolute; top: 70px; 
    height: 2.8cm; width: 2.8cm;
    left: 40%; right: 50%;
    transform: translate(-60%, -40%);
}

#f{
    position: absolute; top: 70px; 
    height: 2.8cm; width: 2.8cm;
    left: 61.5%; right: 50%;
    transform: translate(-60%, -40%);
}

#pa{
    font-size: x-large;
    text-align: center;
    position: absolute;
    top: 5cm;
    left: 50%;
    transform: translate(-50%, -50%);

} 

#pb{
    text-align: center;
    position: relative;
    left: 50%; right: 50%; top: -91px;
    transform: translate(-50%, -50%);

}

#imga{
    height: 4cm;
    width: 4cm;
    position: absolute;
    left: 50%;
    top: 8.1cm;
    transform: translate(-50%, -50%);
    
}


#pc{
    text-align: center;
    position: absolute;
    top: 12.25cm;
    left: 50%;
    transform: translate(-50%, -50%);

}

#imgb{
    height: 2cm;
    width: 3cm;
    position: absolute;
    left: 15%;
    top: 14.8cm;
    transform: translate(-50%, -50%);
    
}

#imgc{
    height: 1.8cm;
    width: 3cm;
    position: absolute;
    left: 50%;top: 14.8cm;
    transform: translate(-50%, -50%);
    
}

#imgd{
    height: 1.5cm;
    width: 3cm;
    position: absolute;
    left: 85%;
    top: 14.8cm;
    transform: translate(-50%, -50%);
    
}

#pd{
    text-align: center;
    position: absolute;
    top: 15.7cm;
    left: 15%;
    transform: translate(-50%, -50%);

}

#pe{
    text-align: center;
    position: absolute;
    top: 15.7cm;
    left: 50%;
    transform: translate(-50%, -50%);

}

#pf{
    text-align: center;
    position: absolute;
    top: 15.7cm;
    left: 85%;
    transform: translate(-50%, -50%);

}
        .container {
        
            position: fixed;
            left: 50%;
            right: 50%;
            top: 8cm;
            transform: translate(-50%, -50%);
            perspective: 1000px;
            width: 450px;
            height: 640px;;
        }
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        .card div {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
        }
        .flipped {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body style="background-color: #b8d9f0;">
    <div class="container" onclick="flipCard()">
        <div class="card" id="card">



            <div class="front" style="position: fixed;top: 1.5cm; text-align: left; margin: auto; border: 2px solid black; backface-visibility: hidden; background-color: white; ">  

                <h1 id="a" style="font-size: 2cm; position: absolute; top: 0px;">ZEAL</h1>
                <h1 id="b">INSTITUTE</h1>
                <h1 id="c">www.zealeducation.com</h1> 
                
                <img id="e" src="Zeal Erp Logo.png" alt="randam" style="position: absolute; top: 49.5px; height: 2.8cm; width: 2.8cm; left: 15%; right: 50%; transform: translate(-60%, -40%);" >
                <img id="f" src="ZealInstitute.png" alt="random" style="position: absolute; top: 49.5px; height: 2.8cm; width: 2.8cm; left: 88%; right: 50%; transform: translate(-60%, -40%);">
                        
                <p style="font-size: x-large;
                text-align: center;position: absolute; top: 2.85cm;">ZEAL COLLAGE OF ENGINEERING AND RESEARCH,PUNE</p
                >
            
                <p id="pb">Sr.No.57/9,MahadevWadi, Hadapsar pune-411060 Ph:+91_8766871902</p>
            
                <img id="imga" src="Profile Photo.jpg" alt="random">
                <h3 id="ha" style="position: fixed; top: 362px;">Sarthak Vinayak Ghule</h3>
                <p id="pc">
                    <b>ZPRN:</b>124BT11408 <br>
                    <b>Dept:</b>BTech Artificial Intelligency <br>and Mechine Learning <br>
                    <b>Admission Date:</b>31-08-2024 <br>
                </p>
                
                <img id="imgb" src="Sign-1.jpg" alt="randam">
                <img id="imgc" src="Sign-2.JPG" alt="randam">
                <img id="imgd" src="Sign-3.JPG" alt="random">
            
                <p id="pd"><b>Principle<br> Signature</b></p>
                <p id="pe"><b>Faculty <br> Signature</b></p>
                <p id="pf"><b>Student <br> Signature</b></p>

                <h2 style="background-color: blue; color: white; transform: rotate(90deg); position: fixed; right: 34.4%; top: 6.8cm; font-size: 1.15cm;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENGINEERING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                </div>





                <div class="back" style="border: 2px solid black;  position: fixed; top: 1.5cm; background-color: white;">
                    <p style="font-size: large; position: absolute; left: 4%; top: 0.1cm;">
                        The Card Holder is a Bonafide Student of this Institute. 
                        He/She may be premitted for an Industrial visit 
                        for the academic purpose. <br>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
                    </p>
                    <p style="text-align: left; font-size: x-large; position: absolute; left: 4%; top: 2.5cm;">
                        <b> Address: </b> Sr. No5720 Near Laxmi Mata Mandir Mahadevwadi Hadapsar Haveli pin 411060 Pune <br>
                        <b> Phone: </b>9860195216 <br>
                        <b> Emergency No.: </b>+91 9763313353 <br>
                        <b> D.o.B.: </b>21-05-2006 <br>
                        <b> Blood Group: </b>A+ve
                    </p>
                    <table border="3" style="border-collapse: collapse; font-size: x-large; text-align: center; position: relative; left: 45%; top: 2.5cm; right: 50%;; transform: translate(-50%, -50%); ">
                        <tr>
                            <th style="width: 3cm;">Class</th>
                            <th>A.Y.</th>
                            <th>Class</th>
                            <th>A.Y.</th>
                        </tr>
                        <tr>
                            <td>Frist Year</td>
                            <td>2024-25</td>
                            <td>Second Year</td>
                            <td>2025-26</td>
                        </tr>
                        <tr>
                            <td>Third Year</td>
                            <td>2026-27</td>
                            <td>Final Year</td>
                            <td>2027-28</td>
                        </tr>
                    </table>
                    <h3 style="position: fixed; top: 410px; left: 5%; font-size: larger;"><b>Mandatory Rules:- :</b></h3>
                    <p style="position: absolute; top: 11.7cm; left: 5%; font-size: large;">
                        * This I-Card is not transferable. <br>
                        * Ribbon with Card must be Worn <br>around the neck in the campus. <br>
                        * Loss of this Card is reported <br>immediately to Central Library.
                    </p>
                    <img src="" alt="D:\GHULE PATIL\QR_Sample.png" style="position: absolute; left: 74%; top: 12.4cm; height: 3cm; width: 2.6cm;">
                    <p style="background-color: black; color: white; width: 2.5cm; text-align: center; position: absolute; left: 75%; top: 15.15cm; font-size: small;">Scan QR for ZCOER Library With OPAC</p>
                </div>


            
        </div>
    </div>

    <script>
        function flipCard() {
            var card = document.getElementById('card');
            card.classList.toggle('flipped');
        }
    </script>

<button style="font-size: 0.7cm; height: 1.4cm; background-color: #005fa1; color: white; border-radius: 0.6cm; text-decoration: none; position: absolute; left: 16.5cm; top: 20cm;"><a href="portofilio.html" style="text-decoration: none; color: white;">&nbsp;&nbsp;Go To Home Page&nbsp;&nbsp;</a></button>
<p style="position: absolute; top: 22cm;">.<pre>


    
</pre>.</p>
</body>
</html>
